{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Minecraft Client",
            "type": "shell",
            "command": "./gradley runClient",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$minecraft-client"
        },
        {
            "label": "Run Minecraft Server",
            "type": "shell",
            "command": "./gradley runServer",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$minecraft-server"
        }
    ]
}
